<!DOCTYPE html>

<html>

<head>
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="stylesheet" href="style-submission.css">
</head>

<body>
<header>
  <title>Submission</title>
  <div class="jumbrotron">
    <h1><strong>Nana Komatsu</strong></h1>
    <p>A rising Japanese actress</p>
  </div>

<nav>
  <ul>
    <li><a href="#About Nana">About Nana</a></li>
    <li><a href="#Nana's Movies">Nana's Movies</a></li>
    <li><a href="#Trailer and Review">Trailer and Review</a></li>
    <li><a href="#Reference">Reference</a></li>
  </ul>
</nav>
</header>

<main>
  <section id="content">
    <article class="card">
      <h1 id="About Nana" class="subjudul">Nana Komatsu</h1>
      <div id="slideshow">
        <div id="foto">
          <img src="Assets\nana2.jpg" alt="Slide 1">
          <img src="Assets\nana3.jpg" alt="Slide 2">
          <img src="Assets\nana4.jpg" alt="Slide 3">
          <img src="Assets\nana6.jpg" alt="Slide 4">
        </div>
      </div>
      <p class="align">Komatsu was born in Tokyo and brought up in Yamanashi. She started modeling at 12.
        She has been a House Ambassador for Chanel since 2015.Nana started her career as a model for Chatmonchy's video clip in the song Concenience Honeymoon in 2012.
        Even in his first appearance in a film called The World of Kanako, he immediately won the award for best new artist.</P>
    </article>

    <article class="card">
      <h1 id="Nana's Movies" class="subjudul">Nana's Movies</h1>
      <section>
      <table border="1px">
        <tr>
        <th>Year</th>
        <th>Title</th>
        <th>Role</th>
        <th>Director</th>
        <th>Note</th>
      </tr>
      <tr>
        <td>2013</td>
        <td>Tadaima</td>
        <td>Sumire</td>
        <td>Daisuke Shimada</td>
        <td>Lead role, short film</td>
      </tr>
      <tr>
        <td rowspan="2">2014</td>
        <td>Close Range Love</td>
        <td>Yuni Kururugi</td>
        <td>Naoto Kumazawa</td>
        <td>Lead role</td>
      </tr>
      <tr>

        <td>The world of Kanako</td>
        <td>Kanako Fujishima</td>
        <td>Tetsuya Nakashima</td>
        <td>Lead role</td>
      </tr>
      <tr>
        <td rowspan="2">2015</td>
        <td>Bakuman</td>
        <td>Miho Azuki</td>
        <td>Hitoshi One</td>
        <td>    </td>
      </tr>
      <tr>

        <td>Prophecy</td>
        <td>Kaede</td>
        <td>Yoshihiro Nakamura</td>
        <td>    </td>
      </tr>
      <tr>
        <td rowspan="6">2016</td>
        <td>Destruction Babies</td>
        <td>Nana</td>
        <td>Tetsuya Mariko</td>
        <td>    </td>
      </tr>
      <tr>

        <td>The Black Devil and the White Prince</td>
        <td>Yu Akahane</td>
        <td>Sho Tsukikawa</td>
        <td>Lead role</td>
      </tr>
      <tr>

        <td>Silence</td>
        <td>Monica(Haru)</td>
        <td>Martin Scorsese</td>
        <td>American film</td>
      </tr>
      <tr>

        <td>Maniac Hero</td>
        <td>Kaori Terasawa</td>
        <td>Keisuke Toyoshima</td>
        <td>    </td>
      </tr>
      <tr>

        <td>My Tomorrow, Your Yesterday</td>
        <td>Emi Fukuju</td>
        <td>Takahiro Miki</td>
        <td>Lead role</td>
      </tr>
      <tr>

        <td>Drowning Lve</td>
        <td>Natsume Mochizuki</td>
        <td>Yuki Yamato</td>
        <td>Lead role</td>
      </tr>
      <tr>
        <td>2017</td>
        <td>Jojo's Bizarre Adventure: Diamond Is Unbreakable Chapter I</td>
        <td>Yukako Yamagishi</td>
        <td>Takashi Miike</td>
        <td>    </td>
      </tr>
      <tr>
        <td rowspan="3">2018</td>
        <td>Kids on the Slope</td>
        <td>Ritsuko Mukae</td>
        <td>Takahiro Miki</td>
        <td>    </td>
      </tr>
      <tr>

        <td>After the Rain</td>
        <td>Akira Tachibana</td>
        <td>Akira Nagai</td>
        <td>Lead role</td>
      </tr>
      <tr>

        <td>It Comes</td>
        <td>Makoto Higa</td>
        <td>Tetsuya Nakashima</td>
        <td>    </td>
      </tr>
      <tr>
        <td rowspan="3">2019</td>
        <td>Samurai Marathon</td>
        <td>Princess Yuki</td>
        <td>Bernard Rose</td>
        <td>    </td>
      </tr>
      <tr>

        <td>Farewell Song</td>
        <td>Leo</td>
        <td>Akihiko Shiota</td>
        <td>Lead Role</td>
      </tr>
      <tr>

        <td>Family of Strangers</td>
        <td>Yuki Shimazaki</td>
        <td>Hideyuki Hirayama</td>
        <td>    </td>
      </tr>
      <tr>
        <td rowspan="2">2020</td>
        <td>Sakura</td>
        <td>Miki Hasegawa</td>
        <td>Hitoshi Yazaki</td>
        <td>Lead role</td>
      </tr>
      <tr>

        <td>Ito</td>
        <td>Aoi Sonoda</td>
        <td>Takahisa Zeze</td>
        <td>Lead role</td>
      </tr>
      <tr>
        <td>2021</td>
        <td>Parasite in Love</td>
        <td>Hijiri Sanagi</td>
        <td>Kensaku Kakimoto</td>
        <td>Lead role</td>
      </tr>
      </table>
    </section>
    </article>

    <article class="card">
      <h1 id="Trailer and Review" class="subjudul">Trailer and Review</h1>
      <p class="align">The following is a snippet of one of Nana's films, which can be said to be a best-selling film in the market, namely Farewell Song.</p>
      <h2>Farewell Song (Sayonara Kuchibiru)</h2>
      <div class="left-content container">
            <img src="Assets\Farewell_song.jpg" alt="Cover" width="107px">
      </div>
      <div class="rigth-content container">
        <table>
          <tr>
            <td  width="150px"><strong>Year              </strong></td>
            <td>2019</td>
          </tr>
          <tr>
            <td><strong>Country              </strong></td>
            <td>Japan</td>
          </tr>
          <tr>
            <td><strong>Release date              </strong></td>
            <td>May 31, 2019</td>
          </tr>
          <tr>
            <td><strong>Director              </strong></td>
            <td>Akihiko Shiota</td>
          </tr>
          <tr>
            <td><strong>Language              </strong></td>
            <td>Japanese</td>
          </tr>
          <tr>
            <td><strong>Genre              </strong></td>
            <td>Drama, Music, Romance</td>
          </tr>
          <tr>
            <td><strong>Durasi              </strong></td>
            <td>116 min/1:56</td>
          </tr>
        </table>
      </div>
      <div>
      <h3>Trailer</h3>
    </div>
      <center>
      <video width="80%" height="400px" controls class="vid">
        <source src="Assets\FAREWELL SONG Trailer English subtitled.mp4" type="video/mp4">
      </video>
      </center>
      <h3>Review</h3>
      <p class="align">The film, starring Nana Komatsu, Mugi Kadawaki, and Ryou Narita tells the story of friendship between Leo (Nana) and Haru (Mugi). They suddenly became popular thanks to their very good Indie music. They perform music on the street. Things got a little more complicated when they decided to take a tour of the area. There is a love triangle between them. Leo who has feelings for his manager Shima (Narita), but Shima has feelings for Haru. They decided to disband while they were on the rise, with their last tour.</p>
    </article>

    <article class="card">
      <h1 id="Reference" class="subjudul">Reference</h1>
      <div>
        <ul class="taut">
          <li><a href="https://en.wikipedia.org/wiki/Nana_Komatsu">https://en.wikipedia.org/wiki/Nana_Komatsu</a>, Retrieved August 6, 2020</li>
          <li><a href="https://carifilms.com/film/farewell-song">https://carifilms.com/film/farewell-song</a>, Retrieved August 8, 2020</li>
          <li><a href="http://asianwiki.com/Farewell_Song">http://asianwiki.com/Farewell_Song</a>, Retrieved August 8, 2020</li>
        </ul>
    </article>

  </section>
  <aside>
    <article class="card">
        <figure class="center">
          <h2>Identity</h2>
          <img src="Assets\ori2.jpg" width="100px">
        </figure>
      <table id="ratakiri">
        <tr>
          <th width="67px">Name    </th>
          <td>Hadi Indrawan</td>
        </tr>
        <tr>
          <th>City    </th>
          <td>Garut, Jawa Barat</td>
        </tr>
        <tr>
          <th>Status    </th>
          <td>Mahasiswa</td>
        <tr>
          <th>Language    </th>
          <td>Indonesia</td>
        </tr>
      </table>
    </article>

    <article class="card">
      <h2><center>Contacts</center></h2>
      <table id="ratakiri">
        <tr>
          <th>Phone Number    </th>
          <td>087830000351</td>
        </tr>
        <tr>
          <th>Email    </th>
          <td>hadiindrawan157@gmail.com</td>
        </tr>
        <tr>
          <th>Telegram    </th>
          <td>@hadiindra</td>
        </tr>
      </table>
    </article>
    <article class="card">
      <h2><center>Follow Me!</center></h2>
      <table id="table1">
      <tr>
        <td>First Name:</td>
        <td><input type="text" id="first" onkeyup="validate();" /></td>
        <td><div id="errFirst"></div></td>
      </tr>
      <tr>
        <td>Last Name:</td>
        <td><input type="text" id="last" onkeyup="validate();"/></td>
        <td><div id="errLast"></div></td>
      </tr>
      <tr>
        <td>Email:</td>
        <td><input type="text" id="email" onkeyup="validate();"/></td>
        <td><div id="errEmail"></div></td>
      </tr>
      <tr>
        <td><input type="button" id="Save" value="Save" onclick="validate();finalValidate();Saved();"/></td>
        <td><div id="errFinal"></div></td>
      </tr>
    </table>
  </article>
  </aside>
</main>
<footer class="smalltron">
  <p>This article was written because the author is a big fan of Nana Komatsu &copy;2020</p>
</footer>
<script src="Submis.js" type="text/javascript"></script>
</body>
</html>
